# Simple-android-login-register-

Example/: gradle.properties
Example/app/: build.gradle  google-services.json
Example/app/keystore/: keystore.jks
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/cm/com/example/ext/: Context.kt
Example/app/src/main/java/cm/com/example/feature/: LoginActivity.kt  MainActivity.kt
Example/app/src/main/java/cm/com/example/util/: Utils.kt
Example/app/src/main/java/cm/com/example/util/dialog/: ClickDialogListener.kt  Dialog.kt  MessageDialog.kt
Example/app/src/main/java/cm/com/example/vo/: User.kt
Example/app/src/main/res/drawable/: bg_cardview.xml  bg_rounded_google.xml  ic_back.xml
Example/app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_message_dialog.xml  toolbar.xml
Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/gradle/wrapper/: gradle-wrapper.properties
